# curso-dio-arquitetura-back-e-front-end

./: README.md  curso.sln
curso.api/: Program.cs  Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso.api/Business/Entities/: Curso.cs  Usuario.cs
curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
curso.api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs  MigrationsEF.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestruture/Data/: CursoDbContext.cs
curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Migrations/: 20201109222930_Base-inicial.Designer.cs  20201109222930_Base-inicial.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json  serviceDependencies.curso-dio-api-rest - Web Deploy.json
curso.web.mvc/: Program.cs  Startup.cs  appsettings.json  curso.web.mvc.csproj
curso.web.mvc/Controllers/: CursoController.cs  HomeController.cs  UsuarioController.cs
curso.web.mvc/Handlers/: BearerTokenMessageHandler.cs
curso.web.mvc/Models/: ErrorViewModel.cs
curso.web.mvc/Models/Cursos/: CadastrarCursoViewModelInput.cs  CadastrarCursoViewModelOutput.cs  ListarCursoViewModelOutput.cs
curso.web.mvc/Models/Usuarios/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegistrarUsuarioViewModelInput.cs
curso.web.mvc/Properties/: launchSettings.json
curso.web.mvc/Services/: ICursoService.cs  IUsuarioService.cs
curso.web.mvc/Views/: _ViewImports.cshtml
curso.web.mvc/Views/Curso/: Cadastrar.cshtml  Listar.cshtml
curso.web.mvc/Views/Home/: Index.cshtml
curso.web.mvc/Views/Shared/: _Layout.cshtml
curso.web.mvc/Views/Usuario/: Cadastrar.cshtml  EfetuarLogoff.cshtml  Logar.cshtml
(+12 files in other folders)
